name: Auto-Assign Axe Tickets

on:
  issues:
    types: [labeled]

jobs:
  auto-assign:
    if: github.event.label.name == 'accessibility'
    runs-on: ubuntu-latest
    steps:
    - name: Assign ticket to accessibility specialist
      uses: actions-ecosystem/action-assign-issue@v1
      with:
        assignees: brea11y
        issue-number: ${{ github.event.issue.number }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}