name: '[Utils] Post MVP Onboarding'

on:
  pull_request:

env:
  SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
  CHANNEL_ID: 'C07JWHB0U86'
  MESSAGE: ':mega: A new onboarding request has been initiated, <@U01DBDAJZ18>'

jobs:
  start_thread:
    name: Start thread
    runs-on: ubuntu-latest
    outputs:
      thread_ts: ${{ steps.post_message.outputs.SLACK_THREAD_TS }}
    steps:
      - name: Post message to Slack
        id: post_message
        run: |
          ts=$(curl -X POST -H 'Authorization: Bearer '"$SLACK_API_TOKEN"' ' \
            -H 'Content-type: application/json' \
            --data '{"channel":"${{ env.CHANNEL_ID }}","text":"${{ env.MESSAGE }}"}' \
            https://slack.com/api/chat.postMessage|
            jq -r '.ts')
          echo SLACK_THREAD_TS=${ts} >> $GITHUB_OUTPUT
